﻿<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
      <style>
          body {
              font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
              font-size: 100%;
              width: 350px;
          }

          formStyle {
              max-width: 400px;
              display: block;
              background-color: #f7f7f7;
              -moz-box-shadow: 3px 3px 3px 3px #888;
              -webkit-box-shadow: 3px 3px 3px 3px #888;
              box-shadow: 3px 3px 3px 3px #888;
              border-radius: 2px;
          }

          #login, #register, #submitLink {
              padding: 20px 40px;
          }

          alertbox {
              margin: 20px 5px;
          }

         input[type=Email],
         input[type=Password] {
            padding: 6px;
            width: 80%;
        }
      </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
  </head>
<body>
    <div class="container">
        <div class="row">
            <div id="main">
                
                <div id="login" class="formStyle">

                    <h3>Login</h3>
                    <div>

                        <label for="Email">Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="Email" name="Email" placeholder="example@gmail.com" autofocus required />
                        </div>

                        <label for="Password">Password</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <input type="Password" name="Password" placeholder="password here" required />
                        </div>

                        <div style="margin: 10px 0px 10px auto">
                            <button id="btnLogin" role="button" class="btn btn-primary">Login</button>
                        </div>

                        <span style="font-weight: 700">
                            <a id="showRegisterLink" href="#">
                                Don't have an account?
                            </a>
                        </span>

                    </div>
                </div>

                <div id="submitLink">

                    <button id="btnSubmitLink" role="button" class="btn btn-warning">Submit this page</button>

                    <button id="btnLogout" role="button" class="btn btn-primary">Logout</button>

                </div>

                <div id="register" class="formStyle">

                    <h3>Sign up</h3>
                    <div>

                        <label for="Email">Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="Email" name="Email" placeholder="example@gmail.com" autofocus required />
                        </div>

                        <label for="Password">Password</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <input type="Password" name="Password" placeholder="password goes here" required />
                        </div>

                        <label for="ConfirmPassword">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <input type="Password" name="ConfirmPassword" placeholder="...and here" required />
                        </div>

                        <div style="margin: 10px 0px 10px auto">
                            <button id="btnRegister" role="button" class="btn btn-primary">Register</button>
                        </div>

                        <span style="font-weight: 700">
                            <a id="showLoginLink" href="#">
                                Wait!  Let me go back!
                            </a>
                        </span>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>